spring.datasource.url=jdbc:postgresql://dpg-cutvk4t2ng1s73dehgs0-a.oregon-postgres.render.com:5432/taskmanagerdb_husi
spring.datasource.username=taskuser
spring.datasource.password=vsM9XsbSg148XImOVtloCXcWFbCZrOM7
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Connection pool settings (optional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

# Server port
server.port=8081